spring.application.name=CRUDEmployee
spring.datasource.url=jdbc:mysql://127.0.0.1/employee_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.main.banner-mode=off
server.port = 3001

